<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMS_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AdminPass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="course_credit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecStudentName" Type="int" Nullable="false" />
    <Property Name="CouID" Type="int" Nullable="false" />
    <Property Name="MidTerm" Type="int" Nullable="false" />
    <Property Name="FinalTerm" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StudentPass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRCourse" Type="int" Nullable="false" />
    <Property Name="SRSec" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TeacherPass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherNoticeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TNCourse" Type="int" Nullable="false" />
    <Property Name="TNSec" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TNNotice" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRCourseID" Type="int" Nullable="false" />
    <Property Name="TRSecID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Section_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionStudent_StudentInfo">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="1" />
    <End Role="SectionStudent" Type="Self.SectionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SectionStudent">
        <PropertyRef Name="SecStudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionStudent_TeacherRegistration">
    <End Role="TeacherRegistration" Type="Self.TeacherRegistration" Multiplicity="1" />
    <End Role="SectionStudent" Type="Self.SectionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SectionStudent">
        <PropertyRef Name="CouID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentRegistration" Type="Self.StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="SRCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="StudentRegistration" Type="Self.StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="SRSec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherNoticeInfo_TeacherRegistration">
    <End Role="TeacherRegistration" Type="Self.TeacherRegistration" Multiplicity="1" />
    <End Role="TeacherNoticeInfo" Type="Self.TeacherNoticeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherNoticeInfo">
        <PropertyRef Name="TNCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRegistration_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TeacherRegistration" Type="Self.TeacherRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherRegistration">
        <PropertyRef Name="TRCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRegistration_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="TeacherRegistration" Type="Self.TeacherRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherRegistration">
        <PropertyRef Name="TRSecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UMS_DatabaseModelStoreContainer">
    <EntitySet Name="AdminInfo" EntityType="Self.AdminInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionStudent" EntityType="Self.SectionStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRegistration" EntityType="Self.StudentRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherInfo" EntityType="Self.TeacherInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherNoticeInfo" EntityType="Self.TeacherNoticeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherRegistration" EntityType="Self.TeacherRegistration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Section_Course" Association="Self.FK_Section_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionStudent_StudentInfo" Association="Self.FK_SectionStudent_StudentInfo">
      <End Role="StudentInfo" EntitySet="StudentInfo" />
      <End Role="SectionStudent" EntitySet="SectionStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionStudent_TeacherRegistration" Association="Self.FK_SectionStudent_TeacherRegistration">
      <End Role="TeacherRegistration" EntitySet="TeacherRegistration" />
      <End Role="SectionStudent" EntitySet="SectionStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Course" Association="Self.FK_StudentRegistration_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentRegistration" EntitySet="StudentRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Section" Association="Self.FK_StudentRegistration_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="StudentRegistration" EntitySet="StudentRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherNoticeInfo_TeacherRegistration" Association="Self.FK_TeacherNoticeInfo_TeacherRegistration">
      <End Role="TeacherRegistration" EntitySet="TeacherRegistration" />
      <End Role="TeacherNoticeInfo" EntitySet="TeacherNoticeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRegistration_Course" Association="Self.FK_TeacherRegistration_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="TeacherRegistration" EntitySet="TeacherRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRegistration_Section" Association="Self.FK_TeacherRegistration_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="TeacherRegistration" EntitySet="TeacherRegistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>