<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMS_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UMS_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminInfoes" EntityType="UMS_DatabaseModel.AdminInfo" />
    <EntitySet Name="Courses" EntityType="UMS_DatabaseModel.Course" />
    <EntitySet Name="Sections" EntityType="UMS_DatabaseModel.Section" />
    <EntitySet Name="SectionStudents" EntityType="UMS_DatabaseModel.SectionStudent" />
    <EntitySet Name="StudentInfoes" EntityType="UMS_DatabaseModel.StudentInfo" />
    <EntitySet Name="StudentRegistrations" EntityType="UMS_DatabaseModel.StudentRegistration" />
    <EntitySet Name="TeacherInfoes" EntityType="UMS_DatabaseModel.TeacherInfo" />
    <EntitySet Name="TeacherNoticeInfoes" EntityType="UMS_DatabaseModel.TeacherNoticeInfo" />
    <EntitySet Name="TeacherRegistrations" EntityType="UMS_DatabaseModel.TeacherRegistration" />
    <AssociationSet Name="FK_Section_Course" Association="UMS_DatabaseModel.FK_Section_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Course" Association="UMS_DatabaseModel.FK_StudentRegistration_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentRegistration" EntitySet="StudentRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRegistration_Course" Association="UMS_DatabaseModel.FK_TeacherRegistration_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TeacherRegistration" EntitySet="TeacherRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Section" Association="UMS_DatabaseModel.FK_StudentRegistration_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="StudentRegistration" EntitySet="StudentRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRegistration_Section" Association="UMS_DatabaseModel.FK_TeacherRegistration_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="TeacherRegistration" EntitySet="TeacherRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionStudent_StudentInfo" Association="UMS_DatabaseModel.FK_SectionStudent_StudentInfo">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="SectionStudent" EntitySet="SectionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionStudent_TeacherRegistration" Association="UMS_DatabaseModel.FK_SectionStudent_TeacherRegistration">
      <End Role="TeacherRegistration" EntitySet="TeacherRegistrations" />
      <End Role="SectionStudent" EntitySet="SectionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherNoticeInfo_TeacherRegistration" Association="UMS_DatabaseModel.FK_TeacherNoticeInfo_TeacherRegistration">
      <End Role="TeacherRegistration" EntitySet="TeacherRegistrations" />
      <End Role="TeacherNoticeInfo" EntitySet="TeacherNoticeInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AdminPass" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="course_credit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="UMS_DatabaseModel.FK_Section_Course" FromRole="Course" ToRole="Section" />
    <NavigationProperty Name="StudentRegistrations" Relationship="UMS_DatabaseModel.FK_StudentRegistration_Course" FromRole="Course" ToRole="StudentRegistration" />
    <NavigationProperty Name="TeacherRegistrations" Relationship="UMS_DatabaseModel.FK_TeacherRegistration_Course" FromRole="Course" ToRole="TeacherRegistration" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="UMS_DatabaseModel.FK_Section_Course" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="StudentRegistrations" Relationship="UMS_DatabaseModel.FK_StudentRegistration_Section" FromRole="Section" ToRole="StudentRegistration" />
    <NavigationProperty Name="TeacherRegistrations" Relationship="UMS_DatabaseModel.FK_TeacherRegistration_Section" FromRole="Section" ToRole="TeacherRegistration" />
  </EntityType>
  <EntityType Name="SectionStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecStudentName" Type="Int32" Nullable="false" />
    <Property Name="CouID" Type="Int32" Nullable="false" />
    <Property Name="MidTerm" Type="Int32" Nullable="false" />
    <Property Name="FinalTerm" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentInfo" Relationship="UMS_DatabaseModel.FK_SectionStudent_StudentInfo" FromRole="SectionStudent" ToRole="StudentInfo" />
    <NavigationProperty Name="TeacherRegistration" Relationship="UMS_DatabaseModel.FK_SectionStudent_TeacherRegistration" FromRole="SectionStudent" ToRole="TeacherRegistration" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StudentPass" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SectionStudents" Relationship="UMS_DatabaseModel.FK_SectionStudent_StudentInfo" FromRole="StudentInfo" ToRole="SectionStudent" />
  </EntityType>
  <EntityType Name="StudentRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SRCourse" Type="Int32" Nullable="false" />
    <Property Name="SRSec" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="UMS_DatabaseModel.FK_StudentRegistration_Course" FromRole="StudentRegistration" ToRole="Course" />
    <NavigationProperty Name="Section" Relationship="UMS_DatabaseModel.FK_StudentRegistration_Section" FromRole="StudentRegistration" ToRole="Section" />
  </EntityType>
  <EntityType Name="TeacherInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TeacherPass" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeacherNoticeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TNCourse" Type="Int32" Nullable="false" />
    <Property Name="TNSec" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TNNotice" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeacherRegistration" Relationship="UMS_DatabaseModel.FK_TeacherNoticeInfo_TeacherRegistration" FromRole="TeacherNoticeInfo" ToRole="TeacherRegistration" />
  </EntityType>
  <EntityType Name="TeacherRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRCourseID" Type="Int32" Nullable="false" />
    <Property Name="TRSecID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="UMS_DatabaseModel.FK_TeacherRegistration_Course" FromRole="TeacherRegistration" ToRole="Course" />
    <NavigationProperty Name="Section" Relationship="UMS_DatabaseModel.FK_TeacherRegistration_Section" FromRole="TeacherRegistration" ToRole="Section" />
    <NavigationProperty Name="SectionStudents" Relationship="UMS_DatabaseModel.FK_SectionStudent_TeacherRegistration" FromRole="TeacherRegistration" ToRole="SectionStudent" />
    <NavigationProperty Name="TeacherNoticeInfoes" Relationship="UMS_DatabaseModel.FK_TeacherNoticeInfo_TeacherRegistration" FromRole="TeacherRegistration" ToRole="TeacherNoticeInfo" />
  </EntityType>
  <Association Name="FK_Section_Course">
    <End Type="UMS_DatabaseModel.Course" Role="Course" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.Section" Role="Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Course">
    <End Type="UMS_DatabaseModel.Course" Role="Course" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.StudentRegistration" Role="StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="SRCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRegistration_Course">
    <End Type="UMS_DatabaseModel.Course" Role="Course" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.TeacherRegistration" Role="TeacherRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherRegistration">
        <PropertyRef Name="TRCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Section">
    <End Type="UMS_DatabaseModel.Section" Role="Section" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.StudentRegistration" Role="StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="SRSec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRegistration_Section">
    <End Type="UMS_DatabaseModel.Section" Role="Section" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.TeacherRegistration" Role="TeacherRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherRegistration">
        <PropertyRef Name="TRSecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionStudent_StudentInfo">
    <End Type="UMS_DatabaseModel.StudentInfo" Role="StudentInfo" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.SectionStudent" Role="SectionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SectionStudent">
        <PropertyRef Name="SecStudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionStudent_TeacherRegistration">
    <End Type="UMS_DatabaseModel.TeacherRegistration" Role="TeacherRegistration" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.SectionStudent" Role="SectionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SectionStudent">
        <PropertyRef Name="CouID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherNoticeInfo_TeacherRegistration">
    <End Type="UMS_DatabaseModel.TeacherRegistration" Role="TeacherRegistration" Multiplicity="1" />
    <End Type="UMS_DatabaseModel.TeacherNoticeInfo" Role="TeacherNoticeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherNoticeInfo">
        <PropertyRef Name="TNCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>