<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21479d21c084b37846654d88eba0831" Name="Diagram1">
        <EntityTypeShape EntityType="UMS_DatabaseModel.AdminInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.Course" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.Section" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.SectionStudent" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.StudentInfo" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.StudentRegistration" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.TeacherInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.TeacherNoticeInfo" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="UMS_DatabaseModel.TeacherRegistration" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_Section_Course" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_StudentRegistration_Course" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_TeacherRegistration_Course" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_StudentRegistration_Section" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_TeacherRegistration_Section" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_SectionStudent_StudentInfo" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_SectionStudent_TeacherRegistration" />
        <AssociationConnector Association="UMS_DatabaseModel.FK_TeacherNoticeInfo_TeacherRegistration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>